pid = 0x7fff
fileManagerPages = 3 ; this needs to be set based on the file loader

    .word stopP
    .word stopP
    .word syscall

    load lA 1
    store lA *pid

    load A 1
    store A *0x4000

    load B 0x8000
fileManagerLoadLoop:
    store A *B
    cmp A fileManagerPages
    inc A
    inc B
    jl *fileManagerLoadLoop

    load A 0x4000
    store A *memStart

    staP

syscall:
    ; TODO:


stopP:
    load SP *memStart
    pop lA
    load B 0x4000
    ; clear carry FIXME: missing important instruction


memStart: